VITE_BACKEND_URL="http://localhost:4000"
REACT_APP_OPENAI_API_KEY='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'
