MONGODB_URI="mongodb+srv://nihatrmaf206:nihat206206@clusterproducts.mylry.mongodb.net"
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="85e38f001@smtp-brevo.com"
SMTP_PASS="18tkHadm3NUJfDrj"

SENDER_EMAIL="mr.nihat.ml2005@gmail.com"